D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\bin\Debug\net8.0\appsettings.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\bin\Debug\net8.0\Lesson10.CustomAuthorize.staticwebassets.runtime.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\bin\Debug\net8.0\Lesson10.CustomAuthorize.exe
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\bin\Debug\net8.0\Lesson10.CustomAuthorize.deps.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\bin\Debug\net8.0\Lesson10.CustomAuthorize.runtimeconfig.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\bin\Debug\net8.0\Lesson10.CustomAuthorize.dll
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\bin\Debug\net8.0\Lesson10.CustomAuthorize.pdb
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\Lesson10.CustomAuthorize.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\Lesson10.CustomAuthorize.AssemblyInfoInputs.cache
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\Lesson10.CustomAuthorize.AssemblyInfo.cs
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\Lesson10.CustomAuthorize.csproj.CoreCompileInputs.cache
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\Lesson10.CustomAuthorize.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\Lesson10.CustomAuthorize.RazorAssemblyInfo.cache
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\Lesson10.CustomAuthorize.RazorAssemblyInfo.cs
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\Lesson10.CustomAuthorize.sourcelink.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\staticwebassets\msbuild.Lesson10.CustomAuthorize.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson10.CustomAuthorize.props
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson10.CustomAuthorize.props
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson10.CustomAuthorize.props
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\scopedcss\bundle\Lesson10.CustomAuthorize.styles.css
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\scopedcss\projectbundle\Lesson10.CustomAuthorize.bundle.scp.css
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\Lesson10.CustomAuthorize.dll
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\refint\Lesson10.CustomAuthorize.dll
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\Lesson10.CustomAuthorize.pdb
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\Lesson10.CustomAuthorize.genruntimeconfig.cache
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\Lesson10.CustomAuthorize\obj\Debug\net8.0\ref\Lesson10.CustomAuthorize.dll
