D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\bin\Debug\net8.0\appsettings.json
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\bin\Debug\net8.0\ss01.staticwebassets.runtime.json
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\bin\Debug\net8.0\ss01.exe
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\bin\Debug\net8.0\ss01.deps.json
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\bin\Debug\net8.0\ss01.runtimeconfig.json
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\bin\Debug\net8.0\ss01.dll
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\bin\Debug\net8.0\ss01.pdb
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\ss01.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\ss01.AssemblyInfoInputs.cache
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\ss01.AssemblyInfo.cs
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\ss01.csproj.CoreCompileInputs.cache
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\ss01.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\ss01.RazorAssemblyInfo.cache
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\ss01.RazorAssemblyInfo.cs
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\ss01.sourcelink.json
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\staticwebassets\msbuild.ss01.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\staticwebassets\msbuild.build.ss01.props
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ss01.props
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ss01.props
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\scopedcss\bundle\ss01.styles.css
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\scopedcss\projectbundle\ss01.bundle.scp.css
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\ss01.dll
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\refint\ss01.dll
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\ss01.pdb
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\ss01.genruntimeconfig.cache
D:\DEV2409H-T2356-ASP.NET-Core\ss01\ss01\obj\Debug\net8.0\ref\ss01.dll
