D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\lesson10CustomAuthorize.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\lesson10CustomAuthorize.AssemblyInfoInputs.cache
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\lesson10CustomAuthorize.AssemblyInfo.cs
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\lesson10CustomAuthorize.csproj.CoreCompileInputs.cache
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\lesson10CustomAuthorize.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\lesson10CustomAuthorize.RazorAssemblyInfo.cache
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\lesson10CustomAuthorize.RazorAssemblyInfo.cs
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\lesson10CustomAuthorize.sourcelink.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\bin\Debug\net8.0\appsettings.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\bin\Debug\net8.0\lesson10CustomAuthorize.staticwebassets.runtime.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\bin\Debug\net8.0\lesson10CustomAuthorize.exe
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\bin\Debug\net8.0\lesson10CustomAuthorize.deps.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\bin\Debug\net8.0\lesson10CustomAuthorize.runtimeconfig.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\bin\Debug\net8.0\lesson10CustomAuthorize.dll
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\bin\Debug\net8.0\lesson10CustomAuthorize.pdb
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\staticwebassets\msbuild.lesson10CustomAuthorize.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\staticwebassets\msbuild.build.lesson10CustomAuthorize.props
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lesson10CustomAuthorize.props
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lesson10CustomAuthorize.props
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\scopedcss\bundle\lesson10CustomAuthorize.styles.css
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\scopedcss\projectbundle\lesson10CustomAuthorize.bundle.scp.css
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\lesson10CustomAuthorize.dll
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\refint\lesson10CustomAuthorize.dll
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\lesson10CustomAuthorize.pdb
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\lesson10CustomAuthorize.genruntimeconfig.cache
D:\DEV2409H-T2356-ASP.NET-Core\lesson10\lesson10CustomAuthorize\obj\Debug\net8.0\ref\lesson10CustomAuthorize.dll
