D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\appsettings.json
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\lab06 code-first.staticwebassets.runtime.json
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\lab06 code-first.exe
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\lab06 code-first.deps.json
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\lab06 code-first.runtimeconfig.json
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\lab06 code-first.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\lab06 code-first.pdb
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Azure.Core.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Azure.Identity.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Humanizer.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.CodeDom.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.Composition.Convention.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.Drawing.Common.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.Memory.Data.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.Security.Permissions.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 code-first.csproj.AssemblyReference.cache
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 code-first.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 code-first.AssemblyInfoInputs.cache
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 code-first.AssemblyInfo.cs
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 code-first.csproj.CoreCompileInputs.cache
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 code-first.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 code-first.RazorAssemblyInfo.cache
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 code-first.RazorAssemblyInfo.cs
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 code-first.sourcelink.json
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\staticwebassets\msbuild.lab06 code-first.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\staticwebassets\msbuild.build.lab06 code-first.props
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab06 code-first.props
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab06 code-first.props
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\scopedcss\bundle\lab06 code-first.styles.css
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\scopedcss\projectbundle\lab06 code-first.bundle.scp.css
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 co.4875EF52.Up2Date
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 code-first.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\refint\lab06 code-first.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 code-first.pdb
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\lab06 code-first.genruntimeconfig.cache
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\obj\Debug\net8.0\ref\lab06 code-first.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\DEV2409H-T2356-ASP.NET-Core\lab06\lab06 code-first\bin\Debug\net8.0\System.ClientModel.dll
